<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.theincgi</groupId>
  <artifactId>gplua</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GPLua</name>
  <description>Lua on the GPU</description>
  
  <properties>
    <java.version>20</java.version>
  </properties>
  
  <dependencies>
	  <dependency>
		  <groupId>com.nativelibs4java</groupId>
		  <artifactId>javacl-core</artifactId>
		  <version>1.0.0-RC4</version>
	  </dependency>
	  
	  <dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>21</version>
		</dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>Main</mainClass>
				</configuration>
			</plugin>
        </plugins>
    </build>
  
</project>